    cidrie=Event.objects.filter(opentodept='CIDRIE')
    cse=Event.objects.filter(opentodept='Computer Science and Engineering')
    me=Event.objects.filter(opentodept='Mechanical Engineering')
    ce=Event.objects.filter(opentodept='Civil Engineering')
    eee=Event.objects.filter(opentodept='Electrical Engineering')
    ece=Event.objects.filter(opentodept='Electronics and Communication')
    open=Event.objects.filter(opentodept='All Departments')

    {'cidrie': cidrie,'cse': cse,'me': me, 'ce': ce, 'eee': eee, 'ece':ece,'open': open})



//home


{% extends 'eventcentral/base.html' %}
{% block content %}
<style>
    .card-column {
      margin-bottom: 20px;
    }
    .custom-card-img {
    height: 200px;
    object-fit: cover;
    }
  </style>
<br><br>
<center>
<button type="button" class="btn btn-outline-secondary btn-lg"><strong>Join Events</strong></button>
<button type="button" class="btn btn-outline-dark btn-lg"><strong>Start Events</strong></button>
</center>
<br>
<br>
<br>
{% if cidrie %}
<h2>CIDRIE</h2>
<br>
<div class="row">
    
    <br>
    {% for en in cidrie %}
    <div class="col-md-4 card-column">
      <div class="card h-100">
        {% if en.event_image %}
        <img class="card-img-top custom-card-img" src="{{en.event_image.url}}" alt="Image">
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{ en }}</h5>
          <p class="card-text"><br> Last date to apply: {{ en.event_date }}</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-secondary">Apply</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
{% endif %}
<br>
{% if cse %}
<h2>Computer Science</h2>
<br>
<div class="row">
    
    <br>
    {% for en in cse %}
    <div class="col-md-4 card-column">
      <div class="card h-100">
        {% if en.event_image %}
        <img class="card-img-top custom-card-img" src="{{en.event_image.url}}" alt="Image">
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{ en }}</h5>
          <p class="card-text"><br> Last date to apply: {{ en.event_date }}</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-secondary">Apply</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
{% endif %}
<br>
{% if me %}
<h2>Mechanical Engineering</h2>
<br>
<div class="row">
    
    <br>
    {% for en in me %}
    <div class="col-md-4 card-column">
      <div class="card h-100">
        {% if en.event_image %}
        <img class="card-img-top custom-card-img" src="{{en.event_image.url}}" alt="Image">
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{ en }}</h5>
          <p class="card-text"><br> Last date to apply: {{ en.event_date }}</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-secondary">Apply</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
{% endif %}
<br>
{% if ce %}
<h2>Civil Engineering</h2>
<br>
<div class="row">
    
    <br>
    {% for en in ce %}
    <div class="col-md-4 card-column">
      <div class="card h-100">
        {% if en.event_image %}
        <img class="card-img-top custom-card-img" src="{{en.event_image.url}}" alt="Image">
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{ en }}</h5>
          <p class="card-text"><br> Last date to apply: {{ en.event_date }}</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-secondary">Apply</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
{% endif %}
<br>
{% if eee %}
<h2>Electrical Engineering</h2>
<br>
<div class="row">
    
    <br>
    {% for en in eee %}
    <div class="col-md-4 card-column">
      <div class="card h-100">
        {% if en.event_image %}
        <img class="card-img-top custom-card-img" src="{{en.event_image.url}}" alt="Image">
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{ en }}</h5>
          <p class="card-text"><br> Last date to apply: {{ en.event_date }}</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-secondary">Apply</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
{% endif %}
<br>
{% if ece %}
<h2>Electronics and Communication</h2>
<br>
<div class="row">
    
    <br>
    {% for en in ece %}
    <div class="col-md-4 card-column">
      <div class="card h-100">
        {% if en.event_image %}
        <img class="card-img-top custom-card-img" src="{{en.event_image.url}}" alt="Image">
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{ en }}</h5>
          <p class="card-text"><br> Last date to apply: {{ en.event_date }}</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-secondary">Apply</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
{% endif %}
<br>
{% if open %}
<h2>Open to all</h2>
<br>
<div class="row">
    
    <br>
    {% for en in open %}
    <div class="col-md-4 card-column">
      <div class="card h-100">
        {% if en.event_image %}
        <img class="card-img-top custom-card-img" src="{{en.event_image.url}}" alt="Image">
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{ en }}</h5>
          <p class="card-text"><br> Last date to apply: {{ en.event_date }}</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-secondary">Apply</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  <br>
{% endif %}
{% endblock %}









